#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8888
#logging.level.org.springframework=DEBUG

server.contextPath=/OnlineShopping